.margin-none{margin:0!important}.margin{margin:15px!important}.margin-sm{margin:10px!important}.margin-bottom-sm{margin-bottom:10px!important}.margin-top-sm{margin-top:10px!important}.margin-left-sm{margin-left:10px!important}.margin-right-sm{margin-right:10px!important}.margin-bottom-none{margin-bottom:0!important}.margin-top-none{margin-top:0!important}.margin-left-none{margin-left:0!important}.margin-right-none{margin-right:0!important}.margin-bottom{margin-bottom:15px!important}.margin-top{margin-top:15px!important}.margin-left{margin-left:15px!important}.margin-right{margin-right:15px!important}.padding-none{padding:0!important}.padding{padding:15px!important}.padding-sm{padding:10px!important}.padding-bottom-sm{padding-bottom:10px!important}.padding-top-sm{padding-top:10px!important}.padding-left-sm{padding-left:10px!important}.padding-right-sm{padding-right:10px!important}.padding-bottom-xs{padding-bottom:5px!important}.padding-top-xs{padding-top:5px!important}.padding-left-xs{padding-left:5px!important}.padding-right-xs{padding-right:5px!important}.padding-bottom-none{padding-bottom:0!important}.padding-top-none{padding-top:0!important}.padding-left-none{padding-left:0!important}.padding-right-none{padding-right:0!important}.padding-bottom{padding-bottom:15px!important}.padding-top{padding-top:15px!important}.padding-left{padding-left:15px!important}.padding-right{padding-right:15px!important}.bg-white{background:#fff}.color-white{color:#fff}.color-teal{color:#6EC4B5}.color-orange-1{color:#FF9000}.color-light-blue{color:#3c8dbc}.color-tomato{color:#CF6767}.color-green{color:#36AF3B}.color-blue-1{color:#1d91ef}.font32{font-size:32px}.font24{font-size:24px}.font21{font-size:21px}.font20{font-size:20px}.font19{font-size:19px}.font18{font-size:18px}.font16{font-size:16px}.font12{font-size:12px}.font-bold{font-weight:700}.font-normal{font-weight:400}.cursor-pointer{cursor:pointer}.pull-center{margin:0 auto}.line-height12{line-height:12px}.line-height20{line-height:20px}.vertical-super{vertical-align:super}.border-none{border:none!important}.border-bottom-light{border-bottom:1px solid #ddd}.border-left-light{border-left:1px solid #ddd}.border-right-light{border-right:1px solid #ddd}
.diolog-box-area{
    bottom: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 9999;
}
.diolog-box-area box{

}
.sub-minimise{
    display: none;
}
.r-diolog-box{
    bottom: 0;
    position: absolute;
    width: 48%;    
}
.r-diolog-box .box  {
    z-index: 9999;
}
.r-diolog-box .collapsed-box.box  {
    z-index: 999;
}