<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AdminLTE 2 | Dashboard</title>        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">        
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">        
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">       
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">        
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">                
                <a href="index2.html" class="logo">                    
                    <span class="logo-mini"><b>A</b>LT</span>                    
                    <span class="logo-lg"><b>Admin</b>LTE</span>
                </a>                
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                                <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                            </ul>
                        </li>                        
                    </ul>
                </section>                
            </aside>           
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>
                        Blank page
                        <small>it all starts here</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Examples</a></li>
                        <li class="active">Blank page</li>
                    </ol>
                </section>
                <section class="content">                                                                               
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Title</h3>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="col-md-2">
                                <a href="http://localhost/openbox/mayur_ajax.html" class="google-diolog-box" >Submit</a>                                
                            </div>
                        </div>
                        <div class="box-footer">
                            Footer
                        </div>
                    </div>
                </section>
            </div>            
            <div class="control-sidebar-bg"></div>
        </div>        
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>        
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>                
        <script src="bootstrap/js/bootstrap.min.js"></script>               
        <script src="dist/js/app.min.js"></script>

        <script>
            jQuery(document).ready(function () {
                $(document).on('click', '.ajaxviewmodel', function (event) {
                    var tmp_html = '<div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-body"><p class="ajaxloader"><i class="fa fa-refresh fa-spin fa-3x fa-fw margin-bottom"></i></p></div></div></div>';
                    event.preventDefault();
                    var link = $(this).attr("href");
                    $('#myModal').modal('show');
                    $("#myModal").html(tmp_html);
                    $.ajax({
                        url: link,
                        success: function (data) {
                            $(".ajaxloader").hide();
                            $("#myModal").html(data);
                        }
                    });
                });
            });
        </script>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

        <link rel="stylesheet" href="openbox/openbox.css">
        <script src="openbox/openbox.js"></script>        

        <div class="diolog-box-area">            

        </div>        
    </body>
</html>
